                  File made by ♡˖꒰ᵕ♡(LUOI VN)♡⑅꒱
  

 WebView2

 https://developer.microsoft.com/en-us/microsoft-edge/webview2/?form=MA13LH

---------------------------------------------------------------------------------
BloxStrap

https://bloxstrap.org/


https://github.com/pizzaboxer/bloxstrap

---------------------------------------------------------------------------------
Windows Desktop


https://dotnet.microsoft.com/fr-fr/download/dotnet/thank-you/runtime-desktop-6.0.32-windows-x64-installer?cid=getdotnetcore
                                                                                                                                                                                                                                                                                                                                                                              
