{\
つ.                 (LUOI_VN)ﾉ♡                     
                                                                                      
|   |          (θ‿θ)        ༼ つ ◕‿◕ ༽つ
|  |                   |   | |             |   |  |    |            |    |   |     |           /\_/\        \   \                          /   /         |   |    \  \          |   |               
|  |\/|                   | ___  |               |   |  |    |            |  (-)  |   |     |                     \   \⊂(´･◡･⊂ )∘˚˳° /   /           |   =>|0|      \  \    :> |   |         (LUOI_VN)
|  |                   | ______  |               |   |  |    |            | --.--   | ___  |     |                       \   \                   /   __/\\       |  X‑D |        \  \   /   /
|  |                   | /\  |               |   |  |    |            |    |   |     |                         \   \               /   /  ---/            |  
7 |          \  \    |   |
|  |_________    |   |_________|   | ____-----____   
|    |_______|    |   | ----_ --- |   ___________      \   \_______/   /                |   |            \  \  |   |
|___________|  |______________|  |_____________|   |___|   |__________|       \___________/                 |_ |              \_  \|__|   Hi꒱˖♡
                   jasmine file made by ♡(LUOI_VN)♡
  

 WebView2

 https://developer.microsoft.com/en-us/microsoft-edge/webview2/?form=MA13LH

---------------------------------------------
BloxStrap

https://bloxstrap.org/


https://github.com/pizzaboxer/bloxstrap

---------------------------------------------
Windows Desktop


https://dotnet.microsoft.com/fr-fr/download/dotnet/thank-you/runtime-desktop-6.0.32-windows-x64-installer?cid=getdotnetcore
                                                                                                                                                                                                                                                                                                                                                                              
